# mobile-programming

./: README.md
mediaplayer/app/: build.gradle  proguard-rules.pro
mediaplayer/app/src/androidTest/java/com/hbvhuwe/mediaplayer/mediaplayer/: ExampleInstrumentedTest.kt
mediaplayer/app/src/androidTest/java/lab3/mediaplayer/: ExampleInstrumentedTest.kt
mediaplayer/app/src/main/: AndroidManifest.xml
mediaplayer/app/src/main/java/com/hbvhuwe/mediaplayer/: utils.kt
mediaplayer/app/src/main/java/com/hbvhuwe/mediaplayer/media/: ExoPlayerAdapter.kt  MusicService.kt  NotificationBuilder.kt  PlayerAdapter.kt  VideoPlayerHolder.kt
mediaplayer/app/src/main/java/com/hbvhuwe/mediaplayer/model/: AlbumItem.kt  ArtistItem.kt  SongItem.kt  VideoItem.kt
mediaplayer/app/src/main/java/com/hbvhuwe/mediaplayer/ui/: AlbumSongsActivity.kt  ArtistSongsActivity.kt  BottomPlayerActivity.kt  MainActivity.kt  MusicLibraryActivity.kt  MusicPlayerActivity.kt  SettingsActivity.kt  ThemedActivity.kt  VideoActivity.kt  VideoLibraryActivity.kt
mediaplayer/app/src/main/java/com/hbvhuwe/mediaplayer/ui/adapters/: AlbumsListAdapter.kt  ArtistsListAdapter.kt  SongListAdapter.kt  VideosListAdapter.kt
mediaplayer/app/src/main/java/com/hbvhuwe/mediaplayer/ui/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  SettingsFragment.kt  (+1 more)
mediaplayer/app/src/main/java/lab3/mediaplayer/: MainActivity.kt  utils.kt
mediaplayer/app/src/main/java/lab3/mediaplayer/media/: ExoPlayerAdapter.kt  MusicService.kt  NotificationBuilder.kt  PlayerAdapter.kt  VideoPlayerHolder.kt
mediaplayer/app/src/main/java/lab3/mediaplayer/model/: AlbumItem.kt  ArtistItem.kt  SongItem.kt  VideoItem.kt
mediaplayer/app/src/main/java/lab3/mediaplayer/ui/: AlbumSongsActivity.kt  ArtistSongsActivity.kt  BottomPlayerActivity.kt  MainActivity.kt  MusicLibraryActivity.kt  MusicPlayerActivity.kt  SettingsActivity.kt  ThemedActivity.kt  VideoActivity.kt  VideoLibraryActivity.kt
mediaplayer/app/src/main/java/lab3/mediaplayer/ui/adapters/: AlbumsListAdapter.kt  ArtistsListAdapter.kt  SongListAdapter.kt  VideosListAdapter.kt
mediaplayer/app/src/main/java/lab3/mediaplayer/ui/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  SettingsFragment.kt  SongsFragment.kt
mediaplayer/app/src/main/res/drawable/: circle_button.xml  ic_forward_10_32dp.xml  ic_forward_10_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher.xml  ic_music_video_black_24dp.xml  ic_notification.xml  ic_pause_32dp.xml  ic_play_arrow_32dp.xml  ic_play_arrow_black_24dp.xml  ic_replay_10_black_24dp.xml  ic_settings_24dp.xml  ic_skip_next_32dp.xml  ic_skip_previous_32dp.xml  ic_video_library_32dp.xml
mediaplayer/app/src/main/res/font/: quicksand.xml
mediaplayer/app/src/main/res/layout/: activity_album_songs.xml  activity_artist_songs.xml  activity_main.xml  activity_music_library.xml  activity_music_player.xml  activity_settings.xml  activity_video.xml  activity_video_library.xml  bottom_player_layout.xml  fragment_albums.xml  fragment_artists.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_song.xml  item_video.xml  playback_control.xml
mediaplayer/app/src/main/res/menu/: main_activity_menu.xml
mediaplayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediaplayer/app/src/main/res/xml/: preference.xml
mediaplayer/app/src/test/java/com/hbvhuwe/mediaplayer/mediaplayer/: ExampleUnitTest.kt
mediaplayer/app/src/test/java/lab3/mediaplayer/: ExampleUnitTest.kt
osu/app/: build.gradle
osu/app/src/androidTest/java/com/hbvhuwe/osu/: ExampleInstrumentedTest.kt
osu/app/src/main/: AndroidManifest.xml
osu/app/src/main/java/com/hbvhuwe/osu/: App.kt  extensions.kt
osu/app/src/main/java/com/hbvhuwe/osu/adapters/: PlayerScoreListAdapter.kt
osu/app/src/main/java/com/hbvhuwe/osu/database/: Database.kt
osu/app/src/main/java/com/hbvhuwe/osu/ui/: GameActivity.kt  MenuActivity.kt  ResultActivity.kt
osu/app/src/main/java/com/hbvhuwe/osu/views/: GameSurfaceView.kt  PlayerComponent.kt
osu/app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_result.xml  player_score_item.xml
osu/app/src/main/res/values/: colors.xml  strings.xml
osu/app/src/main/res/xml/: file_paths.xml
osu/app/src/test/java/com/hbvhuwe/osu/: ExampleUnitTest.kt
photostar/app/: build.gradle
photostar/app/src/androidTest/java/lab2/photostar/: ExampleInstrumentedTest.java
photostar/app/src/main/: AndroidManifest.xml
photostar/app/src/main/java/lab2/photostar/: App.java  MainActivity.java  PhotoStarApplication.java
photostar/app/src/main/java/lab2/photostar/dao/: PhotoDao.java
photostar/app/src/main/java/lab2/photostar/db/: PhotosDatabase.java
photostar/app/src/main/java/lab2/photostar/model/: GalleryPhotos.java  Photo.java
photostar/app/src/main/java/lab2/photostar/ui/: EditActivity.java  FoldersActivity.java  MainActivity.java  PhotoActivity.java  PhotosActivity.java
photostar/app/src/main/java/lab2/photostar/ui/adapters/: FoldersListAdapter.java  PhotosListAdapter.java  ThumbnailsAdapter.java
photostar/app/src/main/java/lab2/photostar/ui/fragments/: FiltersListFragment.java  RenameFileDialog.java
photostar/app/src/main/java/lab2/photostar/ui/vm/: MainViewModel.java  PhotosViewModel.java
photostar/app/src/main/java/lab2/photostar/utils/: BitmapUtils.java  FileUtils.java
photostar/app/src/main/res/drawable/: ic_folder.xml  ic_grid.xml  ic_image_placeholder.xml  ic_launcher.xml  ic_list.xml  ic_star_border.xml
photostar/app/src/main/res/layout/: activity_edit.xml  activity_folders.xml  activity_main.xml  activity_photo.xml  activity_photos.xml  folders_list_item.xml  fragment_filters_list.xml  fragment_rename_file.xml  photos_list_item.xml  thumbnail_list_item.xml
photostar/app/src/main/res/menu/: main_menu.xml  photo_activity_menu.xml  photo_menu.xml
photostar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photostar/app/src/test/java/lab2/photostar/: ExampleUnitTest.java
(+60 files in other folders)
