apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lab3.mediaplayer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // backward compatibility
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // design library
    implementation 'com.google.android.material:material:1.0.0'
    // lists
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // card view
    implementation 'androidx.cardview:cardview:1.0.0'
    // database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
