apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lab3.mediaplayer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // backward compatibility
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // preferences
    implementation 'androidx.preference:preference:1.0.0'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // design library
    implementation 'com.google.android.material:material:1.0.0'
    // palette
    implementation 'androidx.palette:palette:1.0.0'
    // lists
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    // ExoPlayer media session extension
    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.6'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
