apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hbvhuwe.osu"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appcompat_version = "1.1.0-alpha04"
    def corektx_version = "1.1.0-alpha05"
    def constraintlayout_version = "1.1.3"
    def room_version = "2.1.0-alpha06"
    def material_version = "1.0.0"
    def exoplayer_version = "2.9.6"
    def picasso_version = "2.71828"
    def recyclerview_version = "1.1.0-alpha04"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Material components
    implementation "com.google.android.material:material:$material_version"

    // KTX
    implementation "androidx.core:core-ktx:$corektx_version"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    def junit_version = "4.12"
    def runner_version = "1.2.0-alpha03"
    def espresso_version = "3.2.0-alpha03"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
